{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EstacionamentoContext":"server=localhost;userid=root;password=007939;database=db_estacionamento"
  }
}
